<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Koffeinfrei.MinusShare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadUrlFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/downloads/koffeinfrei/MinusShare/minus-share_setup_{0}.msi</Value>
    </Setting>
    <Setting Name="VersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/koffeinfrei/zueribad-wintray/raw/master/version.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>