<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Koffeinfrei.MinusShare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadUrlFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/downloads/koffeinfrei/MinusShare/minus-share_setup_{0}.msi</Value>
    </Setting>
    <Setting Name="VersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/koffeinfrei/MinusShare/raw/master/version.txt</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoUpdateCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>